XTerm*background	: #333333
XTerm*color0		: #000000
XTerm*color10		: #54ff54
XTerm*color11		: #ffff54
XTerm*color12		: #5454ff
XTerm*color13		: #ff54ff
XTerm*color14		: #54ffff
XTerm*color15		: #ffffff
XTerm*color1		: #b21818
XTerm*color2		: #18b218
XTerm*color3		: #b26818
XTerm*color4		: #1818b2
XTerm*color5		: #b218b2
XTerm*color6		: #18b2b2
XTerm*color7		: #b2b2b2
XTerm*color8		: #686868
XTerm*color9		: #ff5454
XTerm*faceName		: xft:DejaVu Sans Mono:size=11
XTerm*foreground	: #b2b2b2
XTerm*geometry		: 132x45
XTerm*loginShell	: true
XTerm*saveLines		: 2000
